{
	"name": "example-prometheus",
	"version": "1.0.0",
	"main": "src",
	"description": "Prometheus example",
	"author": "Luis",
	"scripts": {
		"start": "node src"
	},
	"dependencies": {
		"express": "4.18.2",
		"prom-client": "9.1.1"
	},
	"devDependencies": {
		"eslint": "3.19.0",
		"eslint-config-airbnb-base": "11.2.0",
		"eslint-plugin-import": "2.2.0",
		"eslint-plugin-promise": "3.5.0"
	},
	"repository": {},
	"keywords": [
		"monitoring",
		"nodejs",
		"node",
		"prometheus"
	],
	"license": "MIT"
}
